vice:
  first_name: "Max"
  last_name: "Muster"
  email: "max@muster.com"
  country: "DE"
  province: "Berlin"
  locality: "Berlin"
  organization: "My Company"
  organizational_unit: "P&I"
  default_challenge: "Password1!"

president:
  # Resync cached ingresses and secret
  resync_period_seconds = 10

  # CertificateRecheckInterval defines the period after which certificates are checked
  # A minimum of 60 seconds is necessary
  certificate_check_interval_seconds = 60
